server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /files/ {
        proxy_pass http://backend:9090/files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header Content-Disposition;
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }

    location /api/ {
        proxy_pass http://backend:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /wxYY/ {
        proxy_pass http://backend:9090/wxYY/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
