# english-learning-system

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cicd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/studyEnglish/: StudyEnglishApplication.java
backend/src/main/java/com/studyEnglish/common/: ApiConstant.java  Constants.java  Result.java
backend/src/main/java/com/studyEnglish/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/studyEnglish/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/studyEnglish/controller/: AdminController.java  CommentController.java  CommunityController.java  CourseController.java  DateRecordController.java  EnterController.java  FavorController.java  FileController.java  MemoryRecordController.java  NoticeController.java  PaperController.java  PaperQuestionController.java  QuestionController.java  RegisterController.java  SignInController.java  StatisticWordController.java  StatisticsController.java  TargetController.java  TestApi.java  TestController.java  TestPaperController.java  UserController.java  UserPaperController.java  WXYYController.java  WordController.java
backend/src/main/java/com/studyEnglish/dto/: AccountDTO.java  PaperByHandDTO.java  PaperDTO.java  UserPasswordDTO.java
backend/src/main/java/com/studyEnglish/entity/: Admin.java  Comment.java  Community.java  Course.java  DateRecord.java  Favor.java  MemoryRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  SignIn.java  Target.java  Test.java  TestPaper.java  User.java  UserPaper.java  Word.java
backend/src/main/java/com/studyEnglish/entity/wenxinyiyan/: BaiduChatMessage.java  BaiduEventSourceListener.java  BaiduService.java  ErnieBotTurboResponse.java  ErnieBotTurboStreamParam.java  Token.java
backend/src/main/java/com/studyEnglish/enums/: RoleEnum.java
backend/src/main/java/com/studyEnglish/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/studyEnglish/mapper/: AdminMapper.java  CommentMapper.java  CommunityMapper.java  CourseMapper.java  DateRecordMapper.java  FavorMapper.java  MemoryRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SignInMapper.java  TargetMapper.java  TestMapper.java  TestPaperMapper.java  UserMapper.java  UserPaperMapper.java  WordMapper.java
backend/src/main/java/com/studyEnglish/service/: IAdminService.java  ICommentService.java  ICommunityService.java  ICourseService.java  IDateRecordService.java  IFavorService.java  IMemoryRecordService.java  INoticeService.java  IPaperQuestionService.java  IPaperService.java  IQuestionService.java  ISignInService.java  ITargetService.java  ITestPaperService.java  ITestService.java  IUserPaperService.java  IUserService.java  IWordService.java
backend/src/main/java/com/studyEnglish/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CourseServiceImpl.java  DateRecordServiceImpl.java  FavorServiceImpl.java  MemoryRecordServiceImpl.java  NoticeServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SignInServiceImpl.java  TargetServiceImpl.java  TestPaperServiceImpl.java  TestServiceImpl.java  UserPaperServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
backend/src/main/java/com/studyEnglish/utils/: TokenUtils.java
backend/src/main/java/com/studyEnglish/utils/myGenerator/: CodeGenerator.java
backend/src/main/resources/: application.yml.example
backend/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  CommunityMapper.xml  CourseMapper.xml  DateRecordMapper.xml  FavorMapper.xml  MemoryRecordMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  SignInMapper.xml  TargetMapper.xml  TestMapper.xml  TestPaperMapper.xml  UserMapper.xml  UserPaperMapper.xml  WordMapper.xml
backend/src/test/java/com/studyEnglish/: StudyEnglishApplicationTests.java
fountend/: package-lock.json
fountend/src/: .env.example  main.js
fountend/src/assets/css/: front.css  manager.css
fountend/src/router/: index.js
fountend/src/store/: index.js
fountend/src/views/: Front.vue  Login.vue  Manage.vue  Register.vue
fountend/src/views/front/: Community.vue  Course.vue  CourseDetail.vue  OnlineAnswer.vue  PersonCenter.vue  ScoreAnalysis.vue  Word.vue
fountend/src/views/manage/: Admin.vue  Community.vue  Question.vue  User.vue
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/components/: Aside.vue  Header.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: 404.vue
frontend/src/views/front/: BookChoosing.vue  CommunityChange.vue  CommunityDetail.vue  FrontHome.vue  InteractiveStudy.vue  Learning.vue  Paper.vue  PersonalFavor.vue  PersonalScore.vue  Test.vue  UserPerson.vue  WordReport.vue
frontend/src/views/manage/: AdminPerson.vue  Course.vue  ManageHome.vue  Notice.vue  Paper.vue  Test.vue  Word.vue
sql/: data.sql  schema.sql
tool/: main.py
